REACT_APP_FIREBASE_API_KEY = AIzaSyAxLOgEU4ivGiBb3Qpr5caWE7nYMg
REACT_APP_FIREBASE_AUTH_DOM = auth-dev-f1583.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-dev-f1583
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-dev-f1583.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 840534516429
REACT_APP_FIREBASE_APP_ID =  1:840534516429:web:e05d5f9f741a4ef250ff84